GamePlayer/MainWindow.xaml

<Window x:Class="GamePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed"/>
        <CommandBinding Command="Redo" CanExecute="RedoCommand_CanExecute" Executed="RedoCommand_Executed"/>
        <CommandBinding Command="Play"  CanExecute="PlayCommand_CanExecute" Executed="PlayCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ReversePlayCommand}"  CanExecute="ReversePlayCommand_CanExecute" Executed="ReversePlayCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ImagineCommand}"  CanExecute="ImagineCommand_CanExecute" Executed="ImagineCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Name="TopMenu" DockPanel.Dock="Top" >
            <MenuItem Header="Game">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Play" Command="Play"/>
                <MenuItem Header="Reverse Play" Command="{x:Static local:MainWindow.ReversePlayCommand}"/>
                <MenuItem Header="Imagine a Win"  Command="{x:Static local:MainWindow.ImagineCommand}"/>
                <Separator/>
                <MenuItem Header="_Undo" Command="Undo"/>
                <MenuItem Header="_Redo" Command="Redo"/>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid">
            
        </Grid>
    </DockPanel>
</Window>
